UI/Views/DeviceCenterView.xaml

<UserControl x:Class="UI.Views.DeviceCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeviceCenterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Load Devices" Command="{Binding LoadDevicesCommand}" />

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Grid Height="40" 
                              Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                <Setter Property="Fill" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="26">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xE8CE;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                <Setter Property="Text" Value="&#xE8CD;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="8 0 0 0" />

                        <Button Content="Open" 
                                VerticalAlignment="Center"
                                Margin="8 0 0 0"
                                Command="{Binding OpenCommand}" />

                        <Button Content="Close" 
                                VerticalAlignment="Center"
                                Margin="8 0 0 0"
                                Command="{Binding CloseCommand}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
