UI/Views/LaserView.xaml

<UserControl x:Class="UI.Views.LaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:converter="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=LaserViewModel}">

    <UserControl.Resources>
        <converter:StringToDoubleConvert x:Key="stringToDoubleConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Grid.Column="0"
                  Height="40" 
                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Laser.IsConnected}" Value="False">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="26">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="&#xE8CE;" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Laser.IsConnected}" Value="False">
                                    <Setter Property="Text" Value="&#xE8CD;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Laser.Name}"
                       Margin="8 0 0 0"
                        VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="2" 
                    Margin="8 0 0 0">
            <Button Content="Open" 
                                VerticalAlignment="Center"
                                Command="{Binding Laser.OpenCommand}" />

            <Button Content="Close" 
                                VerticalAlignment="Center"
                                Command="{Binding Laser.CloseCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox Name="powerTextBox" Text="0" />

            <Button Content="SetPower" Command="{Binding Laser.SetPowerCommand}" 
                    CommandParameter="{Binding ElementName=powerTextBox, Path=Text, Converter={StaticResource stringToDoubleConvert}}" />


            <CheckBox IsChecked="{Binding Laser.IsOn}" Content="Laser an" />
        </StackPanel>
    </Grid>
</UserControl>
