UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl+Alt+Shift"
                    Command="{Binding ChangeTextCommand}" />
    </Window.InputBindings>

    <StackPanel Margin="50">
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Change Text" Command="{Binding ChangeTextCommand}" />
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding WelcomeText}"
                   Foreground="Blue"
                   FontWeight="Bold" FontSize="32"/>

        <TextBox Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Center"
                 Margin="0 20 0 0">
        </TextBox>

        <Button Content="Change Text"
                Margin="0 20 0 0"
                Command="{Binding ChangeTextCommand}"/>

        <Button Content="Change Text"
                Margin="0 20 0 0"
                Command="{Binding ChangeTextCommand}"/>

    </StackPanel>
    
</Window>
    
    
<!--
<Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="mydefaultColor" Color="Blue" />
    </Window.Resources>
    
    <StackPanel Margin="50">

        <Slider Name="mySlider" Minimum="0" Maximum="100"
                Value="50"/>

        <ProgressBar Minimum="0" Maximum="100"
                     Height="20" Margin="0 20 0 0"
                     Value="{Binding ElementName=mySlider, Path=Value}"
                Foreground="Blue"  />

        <CheckBox Content="Check Me!" FontSize="36" FontWeight="Bold"/>

        <TextBlock Text="{Binding ElementName=mySlider, Path=Value, StringFormat=00.00}"
                   Margin="0 20 0 0"/>

        <TextBox Text="{Binding ElementName=mySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                 Margin="0 20 0 0" />

         Farbe ändern geht leider nicht -> Color.R ist Get-Only
<Slider Minimum="0" Maximum="255" 
                Value="{Binding Source={StaticResource mydefaultColor}, Path=Color.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

<Rectangle Height="50"
                   Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                   Fill="{StaticResource mydefaultColor}" />


        
        var b = new Binding();
        
        var rs = new RelativeSource();
        rs.Mode = Mode.Self;
        
        b.RelativeSource = rs;
        
</StackPanel>
-->